<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Demonstrates the use of Google Cloud Database with a Firebase DB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Event Registration System</title>

    <link href="https://fonts.googleapis.com/css?family=Orbitron|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Latest compiled and minified CSS bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Firebase Database Quickstart">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">


    <link rel="stylesheet" href="main.css">

    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script>
      function initAutocomplete() {
        autocomplete = new google.maps.places.Autocomplete(
            (document.getElementById('address')),
            {types: ['geocode']});

      }

      $(document).ready(function(){
          $('#tchecker').change(function(){
              if(this.checked)
                  $('#hideable').fadeIn('slow');
              else
                  $('#hideable').fadeOut('slow');

          });
      });


      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYO97Q0sg8KmVhqeKL6jyHzJdL2Fda3U8&libraries=places&callback=initAutocomplete"
        async defer></script>
  </head>
  <body>
    <div>

      <!-- Login Form -->
      <form class="login-form" onsubmit="validateLoginForm(e)">
        <img src="logo.jpg" class="img-responsive center text-center" style="width: 64px; height: auto; margin-left: 47%;">
        <h1 class="jumbotron text-center"> Events System</h1>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-inbox"></i></span>
          <input type="email" class="form-control login-email" placeholder="Email" aria-describedby="basic-addon1" required autocomplete="email">
        </div>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" class="form-control login-password" placeholder="Password" aria-describedby="basic-addon1" required>
        </div>
        <div class='form-group col-sm-4 col-sm-offset-4'>
          <button class='btn btn-block btn-primary login-submit' type='submit' id="login">Log-In</button>
        </div>
        <div class='col-sm-4 col-sm-offset-4'>
          <a class='btn btn-block btn-success' id="register-button">Register</a>
        </div>
      </form>

      <!-- Register Form -->
      <form class="register-form" style="display:none;">
        <img src="logo.jpg" class="img-responsive center text-center" style="width: 64px; height: auto; margin-left: 47%;">
        <h1 class="jumbotron text-center"> Event Registrations</h1>
        <label for="register-name">Your Full Name is?</label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" class="form-control register-name" id="register-name" placeholder="Name" aria-describedby="basic-addon1" required autocomplete="name">
        </div>
        <label for="register-email">What email would you like to use for this account?</label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-inbox"></i></span>
          <input type="email" class="form-control register-email" id="register-email" placeholder="Email" aria-describedby="basic-addon1" required autocomplete="email">
        </div>
        <label for="register-password">Please choose a password with the <a id="password-req" href="#" data-trigger="focus" data-toggle="popover" title="Popover title" data-content="Password should contain an uppercase, lowercase, special character(!, @, #, $, %, ^, *) and a number">following requirements : </a></label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" class="form-control register-password" id="register-password" placeholder="Password" aria-describedby="basic-addon1" required>
        </div>
        <label for="register-birthdate">What day were you born?</label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-heart-empty"></i></span>
          <input type="date" class="form-control register-birthdate" id="register-birthdate" placeholder="Birthday" aria-describedby="basic-addon1">
        </div>
        <div class='form-group col-sm-4 col-sm-offset-4'>
          <button class='btn btn-block btn-primary register-submit' type='submit' id="register">Register</button>
        </div>
      </form>

      <!-- Events Form -->
      <form class="events-form" style="display:none;   border: 1px solid #ccc !important; padding: 5% !important;background: #fff !important; border-radius: 5px;">

        <img src="logo.jpg" class="img-responsive center text-center" style="width: 64px; height: auto; margin-left: 47%; margin-bottom: 10px;">
        <h1 class="jumbotron text-center">Event Registration System</h1>
        <div class="progress-bar">
          <div class="progress">
          </div>
        </div>
        <!-- Event-Cards -->
        <div class="card-container col-sm-12 Event-lists">
        </div>
        <label for="event-name">What is the name of the Event that you're taking up?</label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" class="form-control event event-name" id="event-name" placeholder="Event Name" aria-describedby="basic-addon1" required>
        </div>
        <label for="event-host">What is your phone number?</label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i></span>
          <input type="number" class="form-control event event-host" id="event-host" placeholder="Phone number" aria-describedby="basic-addon1" required>
        </div>
        <label for="event-type">Are you the organizer of this Event?</label>
        <div class="input-group">
          <div class="checkbox">
          <label><input type="checkbox" id="tchecker" value="1">Yes</label>
        </div>
        </div>
        <label id ="hideable" for="event-type">What is your Roll Number?</label>
        <div id ="hideable" class="input-group">
          <span id ="hideable" class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i></span>
          <input id ="hideable" type="number" class="form-control event event-type" id="event-type" placeholder="Roll number" aria-describedby="basic-addon1" required>
        </div>
        <label id ="hideable" for="event-guest-list">Who are all entering the Events?:</label>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" class="form-control event event-guest-list" id="event-guest-list" placeholder="Guest Name" aria-describedby="basic-addon1" required>
          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-plus add-guests"></i></span>
        </div>
        <div class="guests-container col-sm-12">

        </div>
        <label id ="hideable" for="address">(If organizer) Where is this Event going being held?</label>
        <div id ="hideable" class="input-group">
          <span id ="hideable" class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-globe"></i></span>
          <input id ="hideable" type="text" class="form-control event event-location" id="address" placeholder="Event Location" aria-describedby="basic-addon1" onFocus="geolocate()" required>
        </div>
        <label id ="hideable" for="event-start">(If organizer) What time is this Event going to begin?</label>
        <div class="input-group">
          <span id ="hideable" class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-time"></i></span>
          <input id ="hideable" type="datetime-local" class="form-control event event-start-date-time" id="event-start" placeholder="Event Start Date Time" aria-describedby="basic-addon1" required>
        </div>
        <label id ="hideable" for="event-end">(If organizer) What time is this Event ending?</label>
        <div id ="hideable" class="input-group">
          <span id ="hideable" class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-time"></i></span>
          <input id ="hideable" type="datetime-local" class="form-control event event-end-date-time" id="event-end" placeholder="Event End Date Time" aria-describedby="basic-addon1" required>
        </div>
        <div class='form-group col-sm-6'>
          <button class='btn btn-block btn-primary' type='submit' id="create-event">Add/Submit Event</button>
        </div>
        <div class='form-group col-sm-6'>
          <button class='btn btn-block btn-danger' id="sign-out">Sign Out</button>
        </div>
      </form>


    </div>
    <script src="js/app.js"></script>
  </body>
</html>
