form {
  margin-top: 10vh;
  width: 64vw;
  margin-left: 18vw;
}

.input-group {
  margin-bottom: 10px;
}

.btn {
  margin-bottom: 5px;
}


.card-container {
  width: 64vw;
  margin-left: 18vw;
}

body {
  font-family: 'Raleway', sans-serif;
  background: url('bg.png') no-repeat center center fixed!important;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 5% 0 5% 0;
}

.exam-lists{
  margin-left: 0px !important;
}

.event-cards {
  background-color: #C3D9E5;
  text-align: center;
  margin-bottom: 10px;
  width: auto;
  padding: 5%;
  left: -235px;
  margin: 1%;
  align-items: center;
}

.close{
  justify-content: flex-end;
}

.password-issue-card {
  color: red;
}

.birthdate-issue-card {
  color: red;
}

.input-group {
  padding-bottom: 3vh;
}

.progress-bar {
  background-color: lightgray;
  width: 100%;
  margin-bottom: 20px;
}

.progress {
  background-color: rgb(37, 99, 171);
  width : 0%;
  margin-bottom: 0px;
}

.add-guests:hover {
  cursor: pointer;
  background-color: darkgray;
}

.guestNameCard {
  padding: 5px;
  border-radius: 5px;
  background-color: #C3D9E5;
  text-align: center;
  margin-bottom: 10px;
  padd-right: 5px
}

.loading {
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
  animation-name: loadingState;
  animation-duration: 6s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes loadingState {
  from {background-color: #2563AB;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes loadingState {
  from {background-color: #2563AB;}
  to {background-color: lightgreen;}
}
